# DACN

./: .env  .gitignore  .windsurfrules  docker-compose.yml
.github/workflows/: maven.yml
ClipModel/: AIModel.py  Dockerfile  requirements.txt
DinoAIModel/: AIModel.py  Dockerfile  requirements.txt
api-gateway/: .env  Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
consumer/: Dockerfile  consumer.py  requirements.txt  requirements_new.txt
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/ecommerce/identityservice/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.properties  application.yaml
identity-service/src/main/resources/templates/: certificate.html  email-with-button.html  email-without-button.html  internal-server-error.html  permission-denied.html
identity-service/src/test/java/com/ecommerce/identityservice/: IdentityServiceApplicationTests.java
inventory-service/: .env  Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties  application.yaml
inventory-service/src/test/java/com/ecommerce/inventory/: CustomerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
order-service/: .env  Dockerfile  docker-compose.yml  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderApplication.java
order-service/src/main/resources/: application.properties  application.yaml
order-service/src/test/resources/: application-test.yml
product-service/: .env  Dockerfile  docker-build.sh  docker-compose.yml  pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductApplication.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/ecommerce/product/: ProductControllerIntegrationTest.java  ProductServiceIntegrationTest.java
recombee-service/: Dockerfile  HELP.md  README.md  pom.xml
recombee-service/src/main/java/com/ecommerce/recombee_service/: RecombeeServiceApplication.java
recombee-service/src/main/resources/: application.yaml
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/ecommerce/search_service/: SearchServiceApplication.java
search-service/src/main/java/com/ecommerce/search_service/configuration/: CustomJwtDecoder.java  ElasticsearchDataSync.java  JwtAuthenticationEntryPoint.java  PineconeClient.java  PineconeConnector.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
search-service/src/main/java/com/ecommerce/search_service/constants/: ImageConstants.java  SortConstants.java
search-service/src/main/java/com/ecommerce/search_service/controller/: SearchController.java
search-service/src/main/java/com/ecommerce/search_service/exception/: ApplicationException.java  ErrorCode.java  ImageProcessingException.java  InvalidImageException.java  NotFoundException.java  SearchOptionsException.java  ValidationException.java
search-service/src/main/java/com/ecommerce/search_service/handler/: GlobalExceptionHandler.java
search-service/src/main/java/com/ecommerce/search_service/model/entity/: Category.java  Product.java  ProductDocument.java
search-service/src/main/java/com/ecommerce/search_service/model/mapper/: ProductMapper.java
search-service/src/main/java/com/ecommerce/search_service/model/request/: ElasticSearchRequest.java  ImageSearchRequest.java  ImageSessionRequest.java  ProductListRequest.java
search-service/src/main/java/com/ecommerce/search_service/model/response/: ApiResponse.java  ImageSearchResponse.java  ProductResponse.java  StatusEnum.java
search-service/src/main/java/com/ecommerce/search_service/repository/: AddressRepository.java  CategoryRepository.java  ProductElasticsearchRepository.java  ProductRepository.java  ProductSpecification.java  UserRepository.java
search-service/src/main/java/com/ecommerce/search_service/service/: ImageSearchService.java  ImageVectorService.java  RedisService.java  SearchService.java
search-service/src/main/java/com/ecommerce/search_service/service/impl/: ImageSearchServiceImpl.java  ImageVectorServiceImpl.java  RedisServiceImpl.java  SearchServiceImpl.java
search-service/src/main/java/com/ecommerce/search_service/utils/: ImageHashUtil.java
search-service/src/main/resources/: application.yaml
search-service/src/test/java/: BasicTest.java  ImageSearchServiceImplTest.java  RedisServiceImplTest.java  SearchServiceImplTest.java
search-service/src/test/java/com/ecommerce/search_service/service/impl/: ImageSearchServicePineconeTest.java
user-service/: .env  pom.xml
user-service/src/main/java/com/ecommerce/user/: CustomerApplication.java
user-service/src/main/resources/: application.yaml
(+411 files in other folders)
