spring.application.name=order

#vnpay
vnpay.tmn_code=RWQ8QWJT
vnpay.hash_secret=4WV8F086BV5JJJ9PPD2KSG3LE6M9X5YP
vnpay.api_url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return_url=${BACKEND_HOST:localhost:8088}/product/api/payment/vn-pay-callback
vnpay.version=2.1.0
vnpay.command=pay
vnpay.order_type=other