spring.application.name=product
#cloudinary
cloudinary.url=cloudinary://271357557433161:D0djP_1_jzcB-PTLsMDb_KwN9-Q@dzgj7by1y
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#vnpay
vnpay.tmn_code=RWQ8QWJT
vnpay.hash_secret=4WV8F086BV5JJJ9PPD2KSG3LE6M9X5YP
vnpay.api_url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return_url=${BACKEND_HOST:localhost:8088}/product/api/payment/vn-pay-callback
vnpay.version=2.1.0
vnpay.command=pay
vnpay.order_type=other



recombee.database=dacn-dev
recombee.api_key=aG1RT8xXEINqWHlONh1PqDZYkLu8qV1oXe8mjRFIQaE0GC7WgD4gjSTmW6TOYIh2
#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.ohmycrrwxwxprvurbwtj
#spring.datasource.password=EF$7cf*dDWBeW3W
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
#server.port=${PORT:8088}
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect